# camera_service

./: pom.xml
src/main/java/com/camera/: ApplicationRunner.java
src/main/java/com/camera/common/: ErrorCode.java  Res.java  SavePath.java
src/main/java/com/camera/entity/: CameraStream.java  Connector.java  LoginInfo.java  Monitor.java  PlateAnalyzer.java  SysConstant.java  TrafficInfo.java
src/main/java/com/camera/lib/: ImageAlgLib.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/camera/module/: CameraService.java  Login.java  RealPlayModule.java  SubscribeModule.java
src/main/java/com/camera/utils/: ImageUtils.java
